server {
    listen 80;
    server_name medicord.xyz;
    location / {
        return 301 https://$host$request_uri;
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        # try_files $uri /index.html;  
    }    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name medicord.xyz;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/medicord.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/medicord.xyz/privkey.pem;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }
}